{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-72O3UGIU;Database=TiendaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}